(in-package :chronicle.clim)

(nr:in-readtable :fn.reader)

(defun move-cursor-vertically (by)
  (let* ((pane  (month-pane *application-frame*))
         (dates (dates pane))
         (old-index   (position-if λ(cursor _) dates))
         (cursor-date (aref dates old-index))
         (t0          (+ old-index (* by 7)))
         (length      (length dates))
         (t1 (cond ((> (1+ t0) length)
                    (let ((target (- old-index (* 7 4))))
                      (if (minusp target)
                          (- old-index (* 7 3))
                          target)))
                   ((minusp t0)
                    (let ((target (+ old-index (* 7 4))))
                      (if (>= target length)
                          (+ old-index (* 7 3))
                          target)))
                   (t t0)))
         (new-date  (aref dates t1)))
    (setf (cursor cursor-date) nil
          (cursor new-date) t)))

(defun move-cursor-horizontally (by)
  (let* ((pane  (month-pane *application-frame*))
         (dates (dates pane))
         (old-index   (position-if λ(cursor _) dates))
         (cursor-date (aref dates old-index))
         (new-index-0 (+ old-index by))
         (length      (length dates))
         (new-index-1 (cond ((> (1+ new-index-0) length)
                             0)
                            ((minusp new-index-0)
                             (1- length))
                            (t new-index-0)))
         (new-date  (aref dates new-index-1)))
    (setf (cursor cursor-date) nil
          (cursor new-date) t)))

(define-frame-command (com-date-up :name t) ()
  (move-cursor-vertically -1))
(define-frame-command (com-date-down :name t) ()
  (move-cursor-vertically 1))

(define-frame-command (com-date-right :name t) ()
  (move-cursor-horizontally 1))
(define-frame-command (com-date-left :name t) ()
  (move-cursor-horizontally -1))

;; (define-gesture-name :up :keyboard (#\c))
;; (define-gesture-name :down :keyboard (#\r))
;; (define-gesture-name :left :keyboard (#\t))
;; (define-gesture-name :right :keyboard (#\n))
;; (add-keystroke-to-command-table 'frame :up :command 'com-date-up)
;; (add-keystroke-to-command-table 'frame :down :command 'com-date-down)
;; (add-keystroke-to-command-table 'frame :left :command 'com-date-left)
;; (add-keystroke-to-command-table 'frame :right :command 'com-date-right)
