(in-package :chronicle.clim)

(defmethod i:keymap ((boon id:boon) (application (eql 'frame)))
  (i:make-keymap ()
    (#\k . com-date-left)
    (#\l . com-date-right)
    (#\i . com-date-up)
    (#\o . com-date-down)
    ((#\k :control) . com-previous-month)
    ((#\l :control) . com-next-month)))
